<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;}
h3{
	text-align:center;
	line-height:40px;}
ul{
	list-style:none;}
font{
	display: inline-block;
	width:88px;
	height:40px;
	text-align:center;
	line-height:40px;
    font-size: 12px;}
.outbox{
	width:1190px;
	height:523px;
	background-color:rgba(255,255,255,1);
	margin:100px auto;}
.inbox1{
	width:230px;
	height:523px;
	background-color:rgb(0,0,0);
	float:left;}
.inbox2{
	width:711px;
	height:40px;
	background-color:rgb(170, 220, 1);
	float:left;
	margin-left:10px;}
.inbox3{
	width:711px;
	height:373px;
	background-color:rgba(235,217,190,1);
	float:left;
	margin-left:10px;
	overflow:hidden;}
.inbox4{
	width:711px;
	height:110px;
	background-color:#FFFFFF;
	float:left;
	margin-left:10px;}
.inbox5{
	width:230px;
	height:523px;
	background-color:rgba(255,255,255,1);
	float:left;
	margin-top:-523px;
	margin-left:960px;}
.in1box1{
	width:230px;
	height:40px;
	background-color:rgb(170, 220, 1);
	margin:0px auto;}
.in1box2,.in1box3,.in1box4,.in1box5,.in1box6,.in1box7,.in1box8{
	width:230px;
	height:67.5px;
	background-color:rgb(56, 55, 55);
	margin:0px auto;}
.in1box3,.in1box4,.in1box5,.in1box6,.in1box7,.in1box8{
	margin-top:1.5px;}
.in1box2 ul{
	width:230px;
	height:40px;
	margin:0px auto;}
.in1box2 ul li{
	float:left;
	margin-top:20px;}
.in1box2 ul li a{
	display:block;
	width:64px;
	height:18px;
	color:rgb(182, 182, 182);
	text-align:center;
	line-height:18px;
	text-decoration:none;
	font-size:10px;}
.in1box2 ul a{
	display:block;
	width:208px;
	height:18px;
	color:rgb(255,255,255);
	line-height:35px;
	text-decoration:none;
	font-size:15px;}
.in1box2 ul a:hover{
	color:rgb(168,223,0);}
.in1box2:hover{
	background-color:rgb(0,0,0);}
.in1box3 ul{
	width:230px;
	height:40px;
	margin:0px auto;}
.in1box3 ul li{
	float:left;
	margin-top:20px;}
.in1box3 ul li a{
	display:block;
	width:64px;
	height:18px;
	color:rgb(182, 182, 182);
	text-align:center;
	line-height:18px;
	text-decoration:none;
	font-size:10px;}
.in1box3 ul a{
	display:block;
	width:208px;
	height:18px;
	color:rgb(255,255,255);
	line-height:35px;
	text-decoration:none;
	font-size:15px;}
.in1box3 ul a:hover{
	color:rgb(168,223,0);}
.in1box3:hover{
	background-color:rgb(0,0,0);}
.in1box4 ul{
	width:230px;
	height:40px;
	margin:0px auto;}
.in1box4 ul li{
	float:left;
	margin-top:20px;}
.in1box4 ul li a{
	display:block;
	width:64px;
	height:18px;
	color:rgb(182, 182, 182);
	text-align:center;
	line-height:18px;
	text-decoration:none;
	font-size:10px;}
.in1box4 ul a{
	display:block;
	width:208px;
	height:18px;
	color:rgb(255,255,255);
	line-height:35px;
	text-decoration:none;
	font-size:15px;}
.in1box4 ul a:hover{
	color:rgb(168,223,0);}
.in1box4:hover{
	background-color:rgb(0,0,0);}
.in1box5 ul{
	width:230px;
	height:40px;
	margin:0px auto;}
.in1box5 ul li{
	float:left;
	margin-top:20px;}
.in1box5 ul li a{
	display:block;
	width:64px;
	height:18px;
	color:rgb(182, 182, 182);
	text-align:center;
	line-height:18px;
	text-decoration:none;
	font-size:10px;}
.in1box5 ul a{
	display:block;
	width:208px;
	height:18px;
	color:rgb(255,255,255);
	line-height:35px;
	text-decoration:none;
	font-size:15px;}
.in1box5 ul a:hover{
	color:rgb(168,223,0);}
.in1box5:hover{
	background-color:rgb(0,0,0);}
.in1box6 ul{
	width:230px;
	height:40px;
	margin:0px auto;}
.in1box6 ul li{
	float:left;
	margin-top:20px;}
.in1box6 ul li a{
	display:block;
	width:64px;
	height:18px;
	color:rgb(182, 182, 182);
	text-align:center;
	line-height:18px;
	text-decoration:none;
	font-size:10px;}
.in1box6 ul a{
	display:block;
	width:208px;
	height:18px;
	color:rgb(255,255,255);
	line-height:35px;
	text-decoration:none;
	font-size:15px;}
.in1box6 ul a:hover{
	color:rgb(168,223,0);}
.in1box6:hover{
	background-color:rgb(0,0,0);}
.in1box7 ul{
	width:230px;
	height:40px;
	margin:0px auto;}
.in1box7 ul li{
	float:left;
	margin-top:20px;}
.in1box7 ul li a{
	display:block;
	width:64px;
	height:18px;
	color:rgb(182, 182, 182);
	text-align:center;
	line-height:18px;
	text-decoration:none;
	font-size:10px;}
.in1box7 ul a{
	display:block;
	width:208px;
	height:18px;
	color:rgb(255,255,255);
	line-height:35px;
	text-decoration:none;
	font-size:15px;}
.in1box7 ul a:hover{
	color:rgb(168,223,0);}
.in1box7:hover{
	background-color:rgb(0,0,0);}
.in1box8 ul{
	width:230px;
	height:40px;
	margin:0px auto;}
.in1box8 ul li{
	float:left;
	margin-top:20px;}
.in1box8 ul li a{
	display:block;
	width:64px;
	height:18px;
	color:rgb(182, 182, 182);
	text-align:center;
	line-height:18px;
	text-decoration:none;
	font-size:10px;}
.in1box8 ul a{
	display:block;
	width:208px;
	height:18px;
	color:rgb(255,255,255);
	line-height:35px;
	text-decoration:none;
	font-size:15px;}
.in1box8 ul a:hover{
	color:rgb(168,223,0);}
.in1box8:hover{
	background-color:rgb(0,0,0);}
.in3box1{
	width:140px;
	height:5px;
	background-color:rgba(51,51,51,0.7);
	margin-top:368px;
	margin-left:0px;}
.in3box2{
	width:140px;
	height:5px;
	background-color:rgba(51,51,51,0.7);
	margin-left:142.75px;
	margin-top:-5px;
	float:left;}
.in3box3{
	width:140px;
	height:5px;
	background-color:rgba(51,51,51,0.7);
	margin-left:285.5px;
	margin-top:-5px;
	float:left;}
.in3box4{
	width:140px;
	height:5px;
	background-color:rgba(51,51,51,0.7);
	margin-left:428.25px;
	margin-top:-5px;
	float:left;}
.in3box5{
	width:140px;
	height:5px;
	background-color:rgba(51,51,51,0.7);
	margin-top:-5px;
	float:right;}
.in3box1:hover{
	background-color:rgb(170, 220, 1);}
.in3box2:hover{
	background-color:rgb(170, 220, 1);}
.in3box3:hover{
	background-color:rgb(170, 220, 1);}
.in3box4:hover{
	background-color:rgb(170, 220, 1);}
.in3box5:hover{
	background-color:rgb(170, 220, 1);}
.in4box1{
	width:233px;
	height:93px;
	background-color:rgba(215,251,224,1);
	margin-top:17.15px;
	float:left;}
.in4box2{
	width:233px;
	height:93px;
	background-color:rgba(198,242,253,1);
	margin-top:17.15px;
	float:left;
	margin-left:6px;}
.in4box3{
	width:233px;
	height:93px;
	background-color:rgba(244,216,254,1);
	margin-top:17.15px;
	margin-left:478px;}
.in5box1{
	width:230px;
	height:204.555px;
	background-color:rgba(204,254,197,1);}
.in5box2{
	width:230px;
	height:204.555px;
	background-color:rgba(229,229,229,1);}
.in5box3{
	width:230px;
	height:93px;
	background-color:rgba(254,253,197,1);
	margin-top:21px;}
</style>
</head>

<body>
<div class="outbox">
	<div class="inbox1">
    	<div class="in1box1"><h3>拍拍优品</h3></div>
        <div class="in1box2">
        	<ul>
            	<a href="#">&nbsp;&nbsp;&nbsp;手机通讯&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;〉</a>
                <li><a href="#">&nbsp;&nbsp;&nbsp;Apple&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">&nbsp;&nbsp;&nbsp;华为&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">三星</a></li>
            </ul>
        </div>
        <div class="in1box3">
        	<ul>
            	<a href="#">&nbsp;&nbsp;&nbsp;平板&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;〉</a>
                <li><a href="#">&nbsp;&nbsp;&nbsp;Apple&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">&nbsp;&nbsp;&nbsp;华为&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">微软</a></li>
            </ul>
        </div>
        <div class="in1box4">
        	<ul>
            	<a href="#">&nbsp;&nbsp;&nbsp;电脑办公&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;〉</a>
                <li><a href="#">&nbsp;&nbsp;笔记本&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">&nbsp;台式机&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">一体机</a></li>
            </ul>
        </div>
        <div class="in1box5">
        	<ul>
            	<a href="#">&nbsp;&nbsp;&nbsp;数码影音&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;〉</a>
                <li><a href="#">&nbsp;摄影摄像&nbsp;&nbsp;|</a></li>
                <li><a href="#">&nbsp;耳机耳麦</a></li>
            </ul>
        </div>
        <div class="in1box6">
        	<ul>
            	<a href="#">&nbsp;&nbsp;&nbsp;奢侈品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;〉</a>
                <li><a href="#">&nbsp;&nbsp;钟表&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">&nbsp;箱包&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">饰品</a></li>
            </ul>
        </div>
        <div class="in1box7">
        	<ul>
            	<a href="#">&nbsp;&nbsp;&nbsp;家电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;〉</a>
                <li><a href="#">&nbsp;&nbsp;冰箱&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">&nbsp;空调&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">洗衣机</a></li>
            </ul>
        </div>
        <div class="in1box8">
        	<ul>
            	<a href="#">&nbsp;&nbsp;&nbsp;更多分类&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;〉</a>
                <li><a href="#">&nbsp;&nbsp;图书&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">&nbsp;乐器&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">食品</a></li>
            </ul>
        </div>
    </div>
    <div class="inbox2">
    	<a href="#"><font color="#FFFFFF">拍拍回收</font></a>
        <a href="#"><font color="#000000">拍拍夺宝岛</font></a>
        <a href="#"><font color="#000000">下载APP</font></a>
    </div>
    <div class="inbox3">
    	<div class="in3box1"></div>
        <div class="in3box2"></div>
        <div class="in3box3"></div>
        <div class="in3box4"></div>
        <div class="in3box5"></div>
    </div>
    <div class="inbox4">
    	<div class="in4box1"></div>
        <div class="in4box2"></div>
		<div class="in4box3"></div>
    </div>
    <div class="inbox5">
    	<div class="in5box1"></div>
        <div class="in5box2"></div>
        <div class="in5box3"></div>
    </div>
</div>
</body>
</html>
